DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:postgres@localhost:5432/bank_db?sslmode=disable
SERVER_ADDRESS=0.0.0.0:5000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h